<table border=2 class='table' *ngIf='products && products.length'>
<thead>
<tr>
<th>Product</th>
<th>Code</th>
<th>Available</th>
<th>Price</th>
<th>5 Star Rating</th>
</tr>
</thead>
<tbody>
<tr *ngFor='let product of products'>
<td>{{product.productName}}</td>
<td>{{product.productCode}}</td>
<td>{{product.releaseDate}}</td>
<td>{{product.price}}</td>
<td>{{product.starRating}}</td>

<button (click)='toggleImage()'>Event Test</button>

</tr>
<input type='text' [(ngModel)]='ListFilter'/>
Filtered by: {{ListFilter}}
</tbody>
</table>