<table class='table' *ngIf='products && products.length'>
<h1>Angular 2 Operation</h1>
<body>
<tr><td>Product ID <input type = 'text'[(ngModel)]='ListFilter'/>
</td></tr>
<tr><td>Product Name <input type = 'text'[(ngModel)]='ListFilter1'/>
</td></tr>
<tr><td>Product Cost <input type = 'text'[(ngModel)]='ListFilter2'/>
</td></tr>
<tr><td>Product Online <input type = 'radio'[(ngModel)]='ListFilter3'/>
</td></tr>
<tr><td>Product Category <input type = 'text'[(ngModel)]='ListFilter4'/>
</td></tr>
<tr><td> {{ListFilter}} {{ListFilter1}} {{ListFilter2}} {{ListFilter3}} {{ListFilter4}}</td></tr>
<button (click)='AddEmployee()'>Add Employee</button>
</body>
</table>