<table class='table' *ngIf='products && products.length'>
<h1>Angular 2 Operation</h1>
<body>
<tr><td>ID <input type = 'text'[(ngModel)]='ListFilter'/>
</td></tr>
<tr><td>Name <input type = 'text'[(ngModel)]='ListFilter1'/>
</td></tr>
<tr><td>Salary <input type = 'text'[(ngModel)]='ListFilter2'/>
</td></tr>
<tr><td>Department <input type = 'text'[(ngModel)]='ListFilter3'/>
</td></tr>
<tr><td> {{ListFilter}} {{ListFilter1}} {{ListFilter2}} {{ListFilter3}}</td></tr>
<button (click)='AddEmployee()'>Add Employee</button>
</body>
</table>